# GB_TestAutmtztn

./: pom.xml
allure-results/: 2a542b9e-99ef-4ddb-8974-530e62541581-container.json  7294adf5-92eb-40cb-bb9e-1cc1b2186a32-result.json  95108cdd-ab71-4242-bfe0-7ea04f533895-container.json
src/main/java/ru/geek_lessons/geekbrains/: MyTriangle.java
src/main/java/ru/geekbrains/base/: BaseView.java
src/main/java/ru/geekbrains/enums/: CounterPartiesSubMenuButtons.java  ExpenseSubMenuButtons.java  NavigationBarTabs.java  ProjectSubMenuButtons.java
src/main/java/ru/geekbrains/helpers/: ScreenshotMaker.java
src/main/java/ru/geekbrains/listener/: CustomLogger.java
src/main/java/ru/geekbrains/pages/: AllExpensesPage.java  CounterPartiesPage.java  HomePage.java  LoginPage.java  NewCompanyPage.java  NewCounterPartiesPage.java  NewExpensePage.java  NewHouseAgreementPage.java  NewProjectPage.java  ProjectsPage.java
src/main/java/ru/geekbrains/views/: CounterPartiesSubMenu.java  ExpenseSubMenu.java  NavigationBar.java  ProjectsSubMenu.java
src/test/java/: TestForLessonFive.java  TriangleTest.java
src/test/java/ru/geekbrains/: AppTest.java  Test_1.java  Test_2.java
src/test/java/ru/geekbrains/base/: BaseUITest.java
src/test/java/ru/geekbrains/common/: Configuration.java
src/test/java/ru/geekbrains/features/counter_parties/: NewCompanyTest.java  NewCounterPartiesTest.java
src/test/java/ru/geekbrains/features/expences/: NewAgreementsTest.java  NewExpensesTest.java
src/test/java/ru/geekbrains/features/login/: PositiveLoginTest.java
src/test/java/ru/geekbrains/features/navigation/: NavigationTest.java
src/test/resources/: nums-data2.csv
